#Application name
spring.application.name=myshop

#Spring profile
spring.profiles.active=dev

#Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Mail config
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=api
spring.mail.password=4641784bb4185adb0130f52d5e4a5482
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/myshopdb

#Redis
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=mypass
spring.data.redis.timeout=60000

#ElasticSearch
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration





